Hi , 
I'm Patoche , i love share my work with the community ! 

In this ZIP you can find : 
- [school] : The mapping
- teleportschool : It's a FIVEM script , don't forget to start it on your server.CFG

If you use it on Solo GTAV : 
- mapping 1 : ['x'] = -1600.65, ['y'] = 212.21, ['z'] = -98.78
- mapping 2 : ['x'] = -1670.84, ['y'] = 174.86, ['z'] = -98.79

Don't hesitate to follow me on youtube and don't miss my
futur mapping : 

https://www.youtube.com/channel/UCHDmZB2QPSEucvlslURrrqQ

Ty <3:)




